{
  "buildCommand": "npm --prefix vercel-functions ci && npm --prefix vercel-functions run build || true",
  "devCommand": "npm --prefix vercel-functions run dev",
  "outputDirectory": "vercel-functions/api",
  "functions": {
    "vercel-functions/api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
